.calculator
    display: flex
    justify-content: center
    &__frame
        padding: 30px
        background: #f0eeee
        width: 460px
    &__button
        width: 150px
        padding: 10px 15px
        margin-bottom: 5px
    &__input
        width: 98%
        height: 35px
        padding: 5px
        margin-bottom: 10px
